/*
 * AI Library
 *
 * This is the API definition for interacting with models served by the AI Library.
 *
 * API version: 0.0.1
 * Contact: croberts@redhat.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package ailibraryapi

type PredictionResultMeta struct {
	Puid string `json:"puid,omitempty"`

	Tags map[string]interface{} `json:"tags,omitempty"`

	Routing map[string]interface{} `json:"routing,omitempty"`

	Requestpath map[string]interface{} `json:"requestpath,omitempty"`

	Metrics []string `json:"metrics,omitempty"`
}
