/*
 * AI Library
 *
 * This is the API definition for interacting with models served by the AI Library.
 *
 * API version: 0.0.1
 * Contact: croberts@redhat.com
 * Generated by: OpenAPI Generator (https://openapi-generator.tech)
 */

package ailibraryapi

type PredictionResultDataTensor struct {
	Shape []float32 `json:"shape,omitempty"`

	Values []float32 `json:"values,omitempty"`
}
